/////////////////////////////////////////////////////////////////
// Include modules
/////////////////////////////////////////////////////////////////
var mongoose = require('mongoose');
var bcrypt = require('bcrypt');

/////////////////////////////////////////////////////////////////
// MongoDB Connection
/////////////////////////////////////////////////////////////////
mongoose.connect('mongodb://localhost/yokiui');
var db = mongoose.connection;
db.on('error', console.error.bind(console, 'connection error:'));
db.once('open', function callback () {
	console.log('Conntected To Mongo Database: Users');
});

/////////////////////////////////////////////////////////////////
// User Schema
/////////////////////////////////////////////////////////////////
var UserSchema = mongoose.Schema({
	username:{
		type: String, index: true
	},
	password:{
		type: String, required: true, bcrypt: true
	},
	email:{
		type: String
	},
	name:{
		type: String
	},
	profileimage:{
		type: String
	}
});



/////////////////////////////////////////////////////////////////
// Allows to export User
/////////////////////////////////////////////////////////////////
var User = module.exports = mongoose.model('User', UserSchema);


/////////////////////////////////////////////////////////////////
// Password Check
/////////////////////////////////////////////////////////////////
module.exports.comparePassword = function(candidatePassword, hash, callback){
	bcrypt.compare(candidatePassword, hash, function(err, isMatch){
		if(err)return callback(err);
		callback(null, isMatch);
	});
}

/////////////////////////////////////////////////////////////////
// for users.js
/////////////////////////////////////////////////////////////////
module.exports.getUserById = function(id, callback){
	User.findById(id, callback);
}

module.exports.getUserByUsername = function(username, callback){
	var query = {username: username};
	User.findOne(query, callback);
}

/////////////////////////////////////////////////////////////////
// User creation with hashed password
/////////////////////////////////////////////////////////////////
module.exports.createUser = function(newUser, callback){
	bcrypt.hash(newUser.password, 15, function(err, hash){
		if(err) throw err;
		/////////////////////////////////////////////////////////////////
		//Set hashed password
		/////////////////////////////////////////////////////////////////
		newUser.password = hash;
		newUser.save(callback);
	});
}